<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingLeft="15dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="0dp" >

            <TextView
                android:id="@+id/schedule_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Title"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/schedule_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="sub"
                android:textAppearance="@android:style/TextAppearance.Small" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>